server {
	listen 80 ;
	server_name _;
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	listen 443 ssl;
	server_name _;

	ssl_certificate /home/laurent/work/tuto-flask/certs/cert.pem;
	ssl_certificate_key /home/laurent/work/tuto-flask/certs/key.pem;

	access_log /var/log/microblog_access.log;
	error_log /var/log/microblog_error.log;

	location / {
		proxy_pass http://localhost:8000;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /static {
		alias /home/laurent/work/tuto-flask/app/static;
		expires 30d;
	}
}
